# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure

server {
    # Listen on port 443 and enable SSL/TLS encryption
    listen 443 ssl default_server;
    # listen to IPV6 addresses on port 443
    listen [::]:443 ssl;

    # Set the hostname that this server should respond to
    server_name mpagani.42.fr;

    # Enable directory indexing, allow users to browse content of the server's root directory
    autoindex on;

    # SSL protocol and certificate
    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/mpagani.42.fr.crt;        # Path to the SSL/TLS certificate
    ssl_certificate_key /etc/ssl/mpagani.42.fr.key;    # Path to the private key that matches SSL/TLS certificate

    # Welcome page for php index - default location
    root /var/www/html/wordpress;

    # List of files to be used as an index file for the directory
    index index.php;

    # location block, used to specify how NGINX should handle requests for a particular URl
    # the location is set to the root directory of the server `/`
    location / {
        # try to serve the requested file or directory, if it fails should return a 404 error
        try_files $uri $uri/ = 404;
    }

    # Match any request ending with `.php`
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;      # fastcgi config setting for php
        fastcgi_pass wordpress:9000;            # address of fastcgi server that NGINX should forward request to
        # NGINX will forward PHP requests to a FastCGI server running on the same docker network
        # with the hostname of `wordpress` and port `9000`
    }
}