server {
    listen 443 ssl default_server;

    listen [::]:443 ssl;

    server_name mpagani.42.fr;

    autoindex on;

    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/mpagani.42.fr.crt;
    ssl_certificate_key /etc/ssl/mpagani.42.fr.key;
    root /var/www/html/wordpress;
    index index.php index.html index.htm index.nginx-debian.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
    
    location ~/\.ht {
        deny all;
    }
}