# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name inception;
    return 301 https://$host$request_uri;
    # Redirects all HTTP requests to the corresponding HTTPS URL
}

server {
    # Enable SSL/TLS encryption on port 443
    listen 443 ssl default_server;
    listen [::]:443 ssl;

    server_name mpagani.42.fr;

    # Enable directory indexing
    autoindex on;

    # SSL/TLS settings
    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/mpagani.42.fr.crt;
    ssl_certificate_key /etc/ssl/mpagani.42.fr.key;

    root /var/www/html/wordpress;
    index index.php index.html;

    # Handle requests for the root directory
    location / {
        try_files $uri $uri/ =404;
    }

    # Handle PHP requests
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        # Forward PHP requests to FastCGI server running on the same Docker network
        # with the hostname 'wordpress' and port '9000'
    }

    ## Adminer ##
    location ~ ^/adminer(/.*$|$) {
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_pass adminer:9000;
    }
}
