;These instructions configure the PHP-FPM pool named "www" to use the user and group "www-data," listen on the address "wordpress" at port 9000, 
; and manage the number of child processes dynamically with specific limits on their maximum, minimum, and idle counts.

; pool name ('www' here)
[www]

; Unix user/group of processes
; Note: The user is mandatory. If the group is not set, the default user's group
;       will be used.
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
; Specifies the address on which to accept FastCGI requests. In this case, it is set to "wordpress" at port 9000. 
; It indicates that the web server should listen for requests from a FastCGI server running on the address "wordpress" and port 9000.
listen = wordpress:9000

; The www-data user is typically associated with its own user ID (UID) and group ID (GID) 
; and may have specific permissions and restrictions set up for web-related directories and files. 
; www-data user is created as part of the installation process for web servers like Apache or Nginx.
listen.owner = www-data
listen.group = www-data



; Configures the process manager to use dynamic process management. This means the number of child processes will be adjusted dynamically based on the workload.
pm = dynamic

; Sets the maximum number of child processes that can be created for this pool to 5. This helps control resource usage.
pm.max_children = 5

; Specifies the number of child processes to start when the pool is initially created or restarted. In this case, it is set to 2.
pm.start_servers = 2


; Sets the minimum number of idle spare child processes to be maintained. If the number of idle processes falls below this value, new processes will be created.
pm.min_spare_servers = 1

; Specifies the maximum number of idle spare child processes that can be kept. 
; If the number of idle processes exceeds this value, excess processes will be terminated to free up resources.
pm.max_spare_servers = 3
























