[www]
; Unix user/group of processes
user = www-data
group = www-data
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
listen = wordpress:9000
listen.owner = www-data
listen.group = www-data

; Choose how the process manager will control the number of child processes.

;   dynamic - the number of child processes are set dynamically based on the
;             following directives. 

pm = dynamic

pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3