[www]                           # Configuration section for the "www" process pool
user = www-data                 # User to run the PHP-FPM processes as
group = www-data                # Group to run the PHP-FPM processes as
listen = 9000                   # TCP/IP address and port number for PHP-FPM to listen on
listen.owner = www-data         # User ownership for the socket
listen.group = www-data         # Group ownership for the socket
listen.mode = 0660              # Permissions for the socket
pm = dynamic                    # Process manager type (dynamic, static, ondemand)
pm.max_children = 5             # Maximum number of child processes to be created
pm.start_servers = 2            # Number of child processes created on startup
pm.min_spare_servers = 1        # Minimum number of idle server processes
pm.max_spare_servers = 3        # Maximum number of idle server processes
